source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.1'

gem 'rails', '~> 6.1.3', '>= 6.1.3.1'

# gem 'activeadmin'
# gem 'active_storage_base64'
# gem 'acts_as_list'
gem 'auto_strip_attributes'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'graphql'
gem 'graphql-batch'
gem 'graphiql-rails'
gem 'pg'
# gem 'pg_search'
gem 'puma'
# gem 'redis'
# gem 'sidekiq'
# gem 'sidekiq-scheduler'
gem 'webpacker', '~> 5.x'

group :development, :test do
  gem 'factory_bot_rails'
  gem 'dotenv-rails'
  gem 'faker'
  gem 'pry'
  gem 'pry-byebug'
  gem 'rspec-rails'
  gem 'rubocop', require: false
  gem 'rubocop-rails', require: false
end

group :development do
  gem 'listen'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'spring-watcher-listen'
end

group :test do
  gem 'rspec-graphql_matchers'
  gem 'shoulda-matchers'
end
